<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AladinPage.master.cs" Inherits="Lab2.AladinPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">


        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <asp:Image ID="Image1" runat="server" ImageUrl="/Images/logo.jpg" Width="50" Height="50" />&nbsp;
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <asp:Button ID="btnProfile" runat="server" Text="User Profile" OnClick="btnProfile_Click" class="btn btn-info"/>&nbsp;
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="btnStoryText" runat="server" Text="Upload Text" OnClick="btnStoryText_Click" class="btn btn-info"/>&nbsp;
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="btnAnalysis" runat="server" Text="Analysis Page" OnClick="btnAnalysis_Click" class="btn btn-info"/>&nbsp;
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="btnCommons" runat="server" Text="Analysis Commons" OnClick="btnCommons_Click" class="btn btn-info"/>&nbsp;
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="btnDetails" runat="server" Text="Analysis Details" OnClick="btnDetails_Click" class="btn btn-info" />&nbsp;
                        </li>
                        <li class="nav-item justify-content-end">
                            <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" class="btn btn-danger"/>&nbsp;
                        </li>
                        <li class="nav-item justify-content-end">
                            <asp:Label ID="LblLoggedInUser" runat="server" Text="" CssClass="btn btn-warning"></asp:Label>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div>



            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="Scripts/jquery-3.6.0.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>

</body>
</html>

